<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Note Go - 极客修炼手册</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/other.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-bg"></div>
        <div class="site-bg-overlay"></div>

        <!-- TOP HEADER -->
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a class="navbar-brand page-scroll" href="#">Note Go</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://github.com/wanc97" target="_blank"><i class="fa fa-github" ></i></a></li>
                                <li><a href="mailto:wanc97@qq.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MzEzNjIxNw==#wechat_redirect" target="_blank"><i class="fa fa-weixin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- .top-header -->


        <div class="visible-xs visible-sm responsive-menu">
            <a href="#" class="toggle-menu">
                <i class="fa fa-bars"></i> 目录
            </a>
            <div class="show-menu">
                <ul class="main-menu">
                    <li>
                        <a class="show-1 active homebutton" href="#"><i class="fa fa-home"></i>首页</a>
                    </li>
                    <li>
                        <a class="show-3 projectbutton" href="#"><i class="fa fa-university"></i>博客</a>
                    </li>
                    <li>
                        <a class="show-2 aboutbutton" href="#"><i class="fa fa-user"></i>作者</a>
                    </li>
                    <li>
                        <a class="show-5 contactbutton" href="#"><i class="fa fa-envelope"></i>反馈</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" id="page-content">
            <div class="row">
                <div class="col-md-9 col-sm-12 content-holder">
                    <!-- CONTENT -->
                    <div id="menu-container">
                        
                        <div class="logo-holder logo-top-margin">
                            <a href="#" class="site-brand"><img src="images/纸飞机2.png" alt="" width="100" height="100"></a>
                        </div>
                        
                        
                        <div id="menu-1" class="homepage home-section text-center">
                            <div class="welcome-text">
                                <h2>未来已来，只是尚未流行。</h2>
                                    
                                <p>嗨！欢迎来到<strong> Note Go </strong>，这里是作者分享笔记与心得的空间。</p>
                                <form action="#" method="get" class="subscribe-form">
                                    <div class="row">
                                        <fieldset class="col-md-offset-2 col-md-6">
                                            <input name="subscribe-email" type="email" class="email" id="subscribe-email" placeholder="输入关键词..">
                                        </fieldset>
                                        <fieldset class="col-md-4 button-holder">
                                            <input name="submit" type="submit" class="button default" id="submit" value="搜索">
                                        </fieldset>
                                    </div>
                                    <br/>
                                    <p class="subscribe-text" center>期待来自你的思想碰撞。</p>
                                    <br/>
                                  
                                </form>
                            </div>
                        </div>

                        <div id="menu-2" class="content about-section">
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <div class="box-content profile">
                                        <h3 class="widget-title">作者</h3>
                                        <div class="profile-thumb">
                                            <img src="images/头像1.jpg" alt="">
                                        </div>
                                        <div class="profile-content">
                                            <h5 class="profile-name">万川</h5>
                                            <h5 class="profile-role">真正的终生学习者永远都是稀缺的。</h5>
                                            <p>山大本科&清华硕士<br/>热爱编程，喜欢技术，定位互联网，希望推动<strong>AI</strong>进程让生活更美好。<br/>
                                                兴趣广泛，心理学、哲学、金融...<br/>。。。
											</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="box-content">
                                        <h3 class="widget-title">愿景</h3>
                                        <p>搭建网站的初衷是为了记录学习过程，更好的评估学习效果和督促自己进步，同时希望自己的努力可以为更多人提供帮助。</p>
                                        <div class="about-social">
                                            <ul>
                                                <li><a href="https://github.com/wanc97" target="_blank" class="fa fa-github"></a></li>
                                                <li><a href="mailto:wanc97@qq.com" target="_blank" class="fa fa-envelope"></a></li>
                                                <li><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MzEzNjIxNw==#wechat_redirect" target="_blank" class="fa fa-weixin"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7 col-sm-7">
                                    <div class="box-content"  width="500">
                                        <h3 class="widget-title">知识&技术栈</h3>
                                        <ul class="progess-bars">
                                            <li>
                                                <span>机器学习、深度学习、集成学习、数据分析、Python、Linux...<br/></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--
                                <div class="col-md-5 col-sm-5">
                                    <div class="box-content">
                                        <h3 class="widget-title">Our Studio</h3>
                                        <div class="project-item">
                                            <img src="images/7.jpg" alt="">
                                            <div class="project-hover">
                                                <h4>Great Nature Capture</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-7 col-sm-7">
                                    <div class="box-content">
                                        <h3 class="widget-title">知识&技术栈</h3>
                                        <ul class="progess-bars">
                                            <li>
                                                <span>HTML CSS 80%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>PHOTOSHOP 95%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>WORDPRESS 70%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <span>PHP mySQL 50%</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                -->
                            </div>
                        </div>

                        <div id="menu-3" class="content gallery-section">
                            <div class="box-content">
                                <h3 class="widget-title">博客</h3>
                                <div class="row">
                                    <!--
                                    <div class="box-item">
                                        <img src="images/1.jpg" class="img-responsive"/>
                                        <div class="content">
                                            <h3>A Sweet Escape to Paris</h3>
                                            <p>Proin lobortis mattis odio non ornare. Sed tempor nisi eu hendrerit luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostravelit id sem tincidunt convallis ac eget quam. Vestibulum posuere porttitor sapien .</p>
                                            <a href="single.html">Read More...</a>
                                            <br><br>
                                            <span>MAY 21, 2014 BY VAFPRESS</span><br>
                                        </div>
                                    </div>
                                    -->
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/1.jpg" class="img-responsive" alt="">
                                            <div class="project-hover">
                                                <a href="blog/single.html" target="_blank">更多...</a>
                                            </div>
                                            <h3>标题A Sweet Escape to Paris</h3>
                                            <span>2020-12-12</span><br>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="project-item">
                                            <img src="images/6.jpg" alt="">
                                            <div class="project-hover">
                                                <h4>Another Image Caption</h4>
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                </div>
                                <div class="project-pages">
                                    <ul>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="menu-5" class="content contact-section">
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <div class="box-content">
                                        <h3 class="widget-title">互动</h3>
                                        <form class="contact-form">
                                            <fieldset>
                                                <input type="text" class="name" id="name" placeholder="名称...">
                                            </fieldset> 
                                            <fieldset>
                                                <input type="email" class="email" id="email" placeholder="邮箱...">
                                            </fieldset> 
                                            <!--
                                            <fieldset>
                                                <input type="text" class="subject" id="subject" placeholder="Subject...">
                                            </fieldset>
                                            -->
                                            <fieldset>
                                                <textarea name="message" id="message" cols="30" rows="4" placeholder="内容.."></textarea>
                                            </fieldset>
                                            <fieldset>
                                                <input type="submit" class="button" id="button" value="发送信息">
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                                <!--
                                <div class="col-md-4 col-sm-4">
                                    <div class="box-content">
                                        <h3 class="widget-title">Stay In Touch</h3>
                                        <p>Sed ullamcorper, risus a tincidunt efficitur, massa mauris ultricies leo, eu interdum eros erat non augue. <br><br>
										Suspendisse ornare sollicitudin lectus non egestas. Nam fermentum imperdiet ligula congue venenatis. </p>
                                        <div class="about-social">
                                            <ul>
                                                <li><a href="#" class="fa fa-facebook"></a></li>
                                                <li><a href="#" class="fa fa-twitter"></a></li>
                                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                                <li><a href="#" class="fa fa-dribbble"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                -->
                            </div>
                        </div>

                        

                    </div>
                </div>


                <div class="col-md-3 hidden-sm">
                    
                    <nav id="nav" class="main-navigation hidden-xs hidden-sm">
                        <ul class="main-menu">
                            <li>
                                <a class="show-1 active homebutton" href="#"><i class="fa fa-home"></i>首页</a>
                            </li>
                            <li>
                                <a class="show-3 projectbutton" href="#"><i class="fa fa-university"></i>博客</a>
                            </li>
                            <li>
                                <a class="show-2 aboutbutton" href="#"><i class="fa fa-user"></i>作者</a>
                            </li>
                            <li>
                                <a class="show-5 contactbutton" href="#"><i class="fa fa-envelope"></i>反馈</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- SITE-FOOTER -->
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md10 text-center">
                        <p>Copyright &copy; 2020 Note Go </p>
                    </div>
                </div>
            </div>
        </div> <!-- .site-footer -->

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<!-- templatemo 439 rectangle -->
    </body>
</html>